{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MindShieldDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "AzureOpenAI": {
    "Endpoint": "https://mindshield-app.cognitiveservices.azure.com/",
    "ApiKey": "9hARGIfBff8rR7FTldcqoNQUXpGUAbVMtkVy3P9k6jEiD9EtZOKTJQQJ99CBACYeBjFXJ3w3AAAAACOGvgnB",
    "DeploymentName": "gpt-4o-mini"
  }
}